{
  "name": "factorial-io/twigcs-extension",
  "description": "Factorial specific ruleset extending official ruleset from twigcs",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "D34dMan",
      "email": "shibinkidd@gmail.com"
    }
  ],
  "require": {
    "friendsoftwig/twigcs": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0 || ^9.0"
  },
  "autoload": {
    "psr-4": {
      "Factorial\\twigcs\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Factorial\\Twigcs\\Tests\\": "tests/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "bin": [
    "bin/factorial-io-twigcs"
  ]
}